<!DOCTYPE html>

<html>
    
    <head>
        <title>Notices</title>
        <style>

            /* ------ general styles ------ */

            @import url("common/general styles.css");

            /* ------ Header Styles ------ */

            @import url("common/header.css");

            /* ------ Footer Style ------ */

            @import url("common/footer.css");

            /* ------ Course List Style ------ */

            main
            {
                background-color: aliceblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: .5em;
            }

            /* $box-width: 12em; */
            
            fieldset
            {
                padding: 2em;
                margin: 1em;
                border-radius: 20px;
                border: 1px solid;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: stretch;
                color: rgba(179, 0, 255);
            }

            legend
            {
                margin: 0;
                padding: .3em;
                letter-spacing: 2px;
                font-size: .8em;
                font-weight: 700;
				width: min-content;
            }

			legend > p
			{
				font: inherit;
				margin: 0;
				padding: 0;
				width: max-content;
			}

            main a
            {
                display: block;
                text-decoration: none;
                flex: 1 1 15em;
                min-height: 15em;
                border-radius: inherit;
                color: green;
                margin: 1em;
                border: 2px dashed;
                line-height: 1.5em;
                letter-spacing: 1px;
				font-weight: 100;
            }

            main a h4
            {
                font: inherit;

                margin: 1.5em;
            }

            main a:hover
            {
                border: 2px solid;
            }
        </style>
    </head>
    
    <body>

        <header>
            
            <img src="image/logo.png" alt="college-logo">
            
            <div>
                <h2>premium institute Of education</h2>

                <nav>
                    <ul>
                        <li><a href="javascript:history.back()">Back</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="admission.html">Admissions</a></li>
                        <li><a href="contact us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>

        <main>
            
            <fieldset>
                <legend>
                    <p>25 June, 2018</p>
                </legend>

                <a href="Notice_25_june_2018_0.html">
                    <h4>
                        RECHECK AND SELF-INSPECTION OF ANSWER SCRIPT
                        FOR B.COM. / B.A. / B.SC. SEMESTER III CALCUTTA UNIVERSITY
                        EXAMINATION, 2017
                    </h4>
                </a>

                <a href="Notice_25_june_2018_1.html">
                    <h4>
                        B.A. & B.SC. SEMESTER VI CALCUTTA UNIVERSITY EXAMINATION,
                        2018 ADMIT CARD DISTRIBUTION
                    </h4>
                </a>

                <a href="Notice_25_june_2018_2.html">
                    <h4>
                        M.A. ENGLISH SEMESTER III CALCUTTA UNIVERSITY EXAMINATION,
                        2022 MARKSHEET DISTRIBUTION
                    </h4>
                </a>

            </fieldset>

            <fieldset>
                <legend>
                    <p>24 June, 2018</p>
                </legend>
                <a href="Notice_24_june_2018_0.html">
                    <h4>RESCHEDULING OF SEMESTER VI & PART III CALCUTTA UNIVERSITY EXAMINATION, 2018</h4>
                </a>

                <a href="Notice_24_june_2018_1.html">
                    <h4>M.COM. SEMESTER IV CALCUTTA UNIVERSITY EXAMINATION, 2018 FORM FILL-UP (UNDER CBCS)</h4>
                </a>

                <a href="Notice_24_june_2018_2.html">
                    <h4>CASUAL ENROLMENT FOR B.COM./ B.A./ B.SC./ BBA SEMESTER II FOR THE STUDENTS CURRENTLY IN SEMESTER IV</h4>
                </a>

            </fieldset>

            <fieldset>
                <legend>
                    <p>23 June, 2018</p>
                </legend>

                <a href="Notice_23_june_2018_0.html">
                    <h4>
                        TENTATIVE DATE FOR B.COM./ B.A./ B.SC. SEMESTER VI CALCUTTA
                        UNIVERSITY EXAMINATION, 2018 ADMIT CARD DISTRIBUTION
                    </h4>
                </a>

                <a href="Notice_23_june_2018_1.html">
                    <h4>
                        B.COM. GENERAL SEMESTER VI E-BUSINESS SPECIALIZATION PRACTICAL ASSIGNMENT
                    </h4>
                </a>

            </fieldset>

        </main>

        <footer>

            <p>Copyright &copy; 2018 Premium Institute of Education</p>

        </footer>
    
    </body>
</html>
